server {
    listen       80;
    server_name  localhost;
    ssl_certificate /usr/share/nginx/html/aimaker.space.pem;
    ssl_certificate_key /usr/share/nginx/html/aimaker.space.key;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    root   /usr/share/nginx/html;

    location / {
        index webui.html index.htm;
        # try_files $uri $uri/ index.html;
        #rewrite ^/.*/$ / last;
        rewrite ^([^.]*[^/])$ $1/ permanent;
    }

    location ^~ /static/ {
        alias /usr/share/nginx/html/;
        # try_files $uri $uri/ $uri.html =404;
    }

    error_page 404 /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}